@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Unicase&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');
:root {
  --background-light: #fff;
  --secondary2:#0e153a;
  --footer: #1F2833;
  /* --text:#66FCF1; */
  --text:#22d1ee;
  --para:#12232E;
  --hover:#3d5af1;
  /* --navbar:#959794; */
  --navbar:#1cd4cc;
  --title:#3d5af1;

  --secondary:#e2f3f5;
}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}
a{
  color: inherit;
  text-decoration: none;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: 'Nunito Sans', sans-serif;
 

}
/* navbar  */
.navbar{
  /* background-color: crimson; */
  min-width: 350px;
  position:fixed;
  width: 100%;
height: 60px;

  z-index: 1;
  transition: background-color 0.9s ease; 
display: flex;
 align-items: center;
 justify-content: space-between;

 animation: nav-load 0.5s ease;
}
@keyframes nav-load{
  0%{
transform: translateY(-100%);
  }
  100%{
transform: translateY(0);
  }
}
.max-width{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 150px;
  
}

.navbar.sticky{
  /* background-color:var(--primary); */
  background-color: #181818;
  color:#fff;
  /* background-color:var(--navbar); */
}
.navbar.sticky .menu li a:hover{
  color: #fff;
}
.navbar.sticky .menu-btn:hover{
  /* background-color: #a2b0f8; */
}
.navbar .logo{
  font-family: 'Lobster', cursive;
font-size: 30px;
font-weight: 600;
color: #fff;
}
.navbar .logo:hover{
  transition: 0.3s ease;
  transform: scale(0.9);
  /* color: var(--text); */
  cursor: pointer;
}
.navbar.sticky .logo:hover{
  color: #fff;
  cursor: pointer;
}

.menu li {
  color: #fff;
  font-size: 28px;
  position: relative;
  margin-left: 20px;
  margin-right: 20px;
}
/* .menu li::before{
  content:'';
  position: absolute;
  width:40px;
  height:2.5px;
  background: #fff;
  bottom:-7px;
  left:50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: 0.3s ease;

} */
/* .menu li:hover::before{
  opacity: 1;
} */
.menu li::after{
  content:'';
  display: block;
  width:0;
  height:2.5px;
  background: #fff;
  transition: width 0.3s ease;
}
.menu li:hover::after{
  width: 100%;
  transition: width 0.3s;
}

.navbar .menu li a{

font-size: 25px;
/* font-weight: 500; */
transition: color 0.3s ease;
}
.navbar .menu li a:hover{

cursor: pointer;
}
.navbar .menu li{
  list-style: none;
  display: inline-block;
  font-weight: 800;
 margin-left: 25px; 
}
.menu-btn{
 display: flex;
position: relative;
 /* width: 40px;
 height: 40px; */
  color: #fff;
justify-content: center;
align-items: center;
  /* border:3px solid #fff; */
  cursor: pointer;
  display: none;
  transition:all .5s ease-in-out;
  border-radius: 50%;
  padding: 25px;
 
}
.burger{
  position: absolute;
  width:30px;
  height:3px;
  background: #fff;
  bottom: 50%;
  left:50%;
  
  transform: translate(-50%,50%);
  border-radius: 1px;

  transition:all .5s ease-in-out;

}
/* .burger::before,.burger::after{
  background :#21e6c1;
}*/
.menu-btn:hover{

} 
.burger::before,.burger::after{
  content:'';
  position: absolute;
  width: 30px;
  height :3px;
  background-color: #fff;
 
  transition:all .5s ease-in-out;
}
.burger::before{
  transform:translateY(-10px);
}
.burger::after{
  transform:translateY(10px);
}
.burger.active{
transform:translateX(-63px);
background: transparent;
box-shadow:none;
}
.burger.active::before{
  transform: rotate(45deg) translate(35px,-35px);
}
.burger.active::after{
  transform: rotate(-45deg) translate(35px,35px);
}
.home{

  
  display: flex;
  /* filter: brightness(60%); */
  /* background:url("/leaf4.jpg") no-repeat center; */
  
   
  /* background: linear-gradient(to bottom,rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.9)), url(238.jpg) center;
  background-repeat: no-repeat;  */
 

  /* filter: grayscale(100); */
 
background-color: #121212;
  /* background:url("leaf3.jpg") no-repeat center; */
  background-size: cover;
  /* background image remains fixed */
  background-attachment: fixed;
  height: 100vh;
  color: white;
  min-width: 350px;
  width: 100%;
  /* opacity: 0.8; */
 
}
.home .max-width{
  /* margin:auto 0 auto 40px; */
  display: flex;
  padding: 150px;

}
.home .home-content{

  /* z-index: 2; */
  font-weight: 900;
  /* filter: brightness(100%); */
}
.home .home-content .text-1{
  /* filter: brightness(100%); */
  color: #fff;
  font-size: 30px;
}
.home .home-content .text-2{
  /* filter: brightness(100%); */
  color: #fff;
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3{
  font-size: 30px;
  margin: 5px 0;
  color: #fff;
}
.home .home-content .text-3 span{
  /* color: crimson; */
  /* color:var(--text); */
  /* color:#04d353; */
  
  color: #fff;
}
.links{
  display: flex;
}
.home .home-content a{
  display:block;
 min-width: 80px;
 
  font-size: 20px;
  text-align: center;
  padding:10px;
  margin-top: 20px;
  
  border-radius: 6px;
  
  /* border:none; */
  transition: all 0.3s ease;

}
.view{
  background-color: #F4d433;
  color:#fff;
  text-align: center;
  border:3px solid #F4d433;
}
.about-me{
  
  text-align: center;
  margin-left: 20px;
  color:#F4d433;
  background-color: transparent;
  border:3px solid #F4d433;
}
.home .home-content a:hover{
  /* color:var(--primary);
  background: none; */
 transform: scale(0.9);
  
}

section{
  padding:70px 0;
}
/* about section ---------------------------------- */
.about{
  border-top:10px solid #121212;
  min-width: 350px;
  width: 100%;
  position: relative;
  /* background-color: #e2f3f5; */
  font-family: 'PT Serif', serif;
  /* background-color:  linear-gradient(to right, rgb(15, 32, 39), rgb(32, 58, 67), rgb(44, 83, 100));
  background:linear-gradient(to right, rgb(15, 32, 39), rgb(32, 58, 67), rgb(44, 83, 100)) */
  background-color:#121212;
  color:#ffffff;
}
.about .title{

  /* font-family: 'Lobster', cursive; */
   font-family:'Roboto', sans-serif;
   /* color:var(--primary); */
   /* color: var(--secondary2); */
   color:#fff;
text-align: center;
font-size: 30px;
/* font-weight: 500; */
margin-bottom: 0px;
padding-top: 20px;
padding-bottom: 10px;
position: relative;
transition: color 0.3s ease;
position: relative;

}
.about .title::before{
  content: '';
  width: 80px;
  height: 2px;
  background-color: #fff;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);

}

.about .about-content{
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content:flex-start;
  width: 100%;
  /* background-color: var(--primary); */
}
.about .about-content .left{
  width: 55%;
  padding: 20px;
  display: flex;
  /* background-color: var(--primary); */
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border-radius: 10px;
}
.about .about-content .left.text{
text-align: justify;
}
.about .max-width{
  width: 100%;
  padding: 0 130px;

}
/* #personal-info{
  font-family: 'Cormorant Unicase', serif;
  font-size: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
padding: 20px;
} */
.hello{
padding-bottom: 20px;
font-size: 20px;
text-align:start;
letter-spacing: 5px;
color: #fff;
}
.about .about-content .right{
  width:45%;
  padding: 20px;
  display: flex;
  
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.about .about-content .right {



}
.resume{
  display: block;
  width: 150px;
  text-align: center;
  margin-top: 10px;
  background-color: #F4d433;
  border: 3px solid #F4d433;
  color: #000;
  padding: 10px;
  border-radius: 5px;
  transition: 0.3s ease;
}
.resume:hover{
  color: #F4d433;
  background-color: transparent;
  transform: scale(0.9);
}
#skills{
  color:#fff;
padding-bottom: 20px;
letter-spacing: 2px;
font-size: 20px;
}
.flex{
  display: flex;
  flex-wrap: wrap;

}
.flex li{
list-style: none;  
padding: 10px;
/* background-color:#9cf1fa; */
background-color:#7f7f7f;
color: #000;
margin: 10px;
font-size: 12px;
border-radius: 15px;
letter-spacing: 2px;
transition: 0.3s ease-in;
}
.flex li:hover{
color:#7f7f7f;
background-color: #000;
cursor:pointer;
}

/* responsive media query */
/* On screens that are 991px or less, set the background color to blue */



/* ----------------------------------------------------------------- */
.projects{
  font-family: 'Lobster', cursive;
  
  background-color:#121212;
  color:#fff;
  width: 100%;
}
.projects .title{
  font-family:'Roboto', sans-serif;
  text-align: center;
  font-size: 30px;
  margin-bottom: 30px;
}
.projects .title::before{
  content: '';
  width: 80px;
  height:2px;
  background-color: #fff;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);

}
.project-content{
  
  width: 100%;
  display:flex;
  
  justify-content: space-around;
}
.project-content .card{
  margin: 20px;
  max-width: 300px;
position: relative;
  background-color:#404040;
  /* font-family:'Roboto', sans-serif;; */
  font-family: 'PT Serif', serif;
  /* color:rgb(23, 13, 160); */
  color:var(--secondary2);
  text-align: center;
 border-radius: 5%;
 box-shadow: 0 3px 36px rgba(0,0,0,0.16), 0 3px 36px rgba(0,0,0,0.23);

}
.card .project-img::before{
  text-align: center;
  content: 'Project Name';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 150px;
  height: 40px;
  background-color:#404040;
  font-weight: 800;
  color:#fff;
  font-size: 20px;
  padding-top: 20px;
  font-family:'Roboto', sans-serif;
  border-radius: 5px;
  transition: 0.3s ease;
}
.card h4{
  font-size: 20px;
  padding: 10px 0;
  font-weight: 800;
  /* color:var(--title); */
  color:#fff;

  font-family:'Roboto', sans-serif;
}
.card p{
  font-family: 'PT Serif', serif;
  font-size: 15px;
  padding: 10px;
  color:#b3b3b3;
}
.card .project-img{
  position: relative;
 
}
.card .project-img img{
  width: 100%;
  background-position: cover;
  background-repeat: no-repeat;
  border-radius:5% 5% 0 0;
}
.card .project-img:hover .overlay{
opacity: 1;
}
.project-img:hover .card::before{
display: none;
}
.card .project-img:hover img{
opacity:0.7;
}
.card .overlay{
  width: 100%;
  transition: .5s ease;
  color:black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 opacity: 0;
}

.overlay a{
  color:#22d1ee;
background-color: #000;
padding: 30px;
border-radius: 5px;
margin: 5px;
transition: 0.3s ease;
}
.overlay a:hover{
  color: #000;
  background-color: #22d1ee;

}

.tech-stack{
  display:flex;
  justify-content: center;
}
.tech{
  font-weight: 800;
  display:flex;
  flex-wrap: wrap;
list-style: none;  


}
.tech li{
color:var(--secondary2);
padding: 10px;
background-color:#fff;
margin: 5px;
font-size: 12px;
border-radius: 15px;
letter-spacing: 1px;
transition: 0.3s ease-in;
margin-bottom: 10px;
}

/* contact-form --------------------------------------------------*/
.contact{
  
  background-color:#121212 ;

}
.contact .title{
text-align: center;
font-size: 30px;
font-family:'Roboto', sans-serif;
color:#fff;
position: relative;
}
.contact .title::before{
  content: '';
  width:100px;
  height:2px;
  background-color: #fff;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
}
.contact .max-width{
  display: flex;
  justify-content: center;
  padding:40px;
}
.contact-form{
  border:none;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  background-color:#fff ;
  display: flex;
 
  justify-content: center;
width: 80%;
  margin:30px 0;
}
.contact-form > * {
  width: 50%;
}
.contact-form .first-container{
  width: 35%;;
  color: #fff;
  border:none;
  /* background: linear-gradient(45deg,rgba(0,0,0,0.7),rgba(0,0,0,0.6)),url("./top-view-business-man-hands-working-laptop-tablet-pc-wooden-desk.jpg") center no-repeat ; */
  /* background: linear-gradient(to bottom, #404040, #282828); */

 background: #282828;  
   /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #404040, #282828); 
    /* Chrome 10-25, Safari 5.1-6  */
   background: linear-gradient(to right, #404040, #282828); 
   /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+  */
  

  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.first-container .info div{
  margin:24px 0;
}
.first-container .info h3{
font-size: 18px;
font-weight: 400;
line-height: 1.2;
padding-bottom: 10px;
color:#b3b3b3;
}

.contact-form .first-container .info div p{
  font-size: 16px;
  line-height: 1.6;
  color:#ffffff;
}
.second-container{
  padding: 70px;
  background-color: #181818;
  width: 65%;
}
.second-container form{
  display: flex;
  flex-direction: column;
  
 
}
.second-container h2{
  font-size: 25px;
  font-weight: 400;
  
  color:#fff;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 20px;
}

.form-group-1{
  
  margin-top: 10px;
  width: 100%;
  padding-top:5px;

  display: flex;
  /* flex-wrap: wrap; */
}
.form-group-1 span{
  padding-bottom: 1px;
  font-size: 13px;
  color: #777;
  position: absolute;
  left: 0;
  bottom: 0;
  pointer-events: none;
 
  transition: 0.3s ease;
}
.form-group-1 input:focus{
outline: none;
}
.form-group-1 input:valid ~ span,
.form-group-1 input:focus ~ span{
  color: #F4d433;
  transform: translateY(-20px);
  /* border-bottom: 1px solid #e6e6e6; */
}

.form-group-1 input{
  background-color: #181818;
 width: 100%;
 border:none;
 border-bottom: 1px solid rgb(216, 216, 216);

}
.w50{
  width: 50%;
  /* padding-right: 10px; */
  position: relative;
}
.w50.first{
  margin-right: 5px;
}
.second-container form .form-group{
  margin-bottom: 10px;
}
.second-container form .form-group input,.second-container form .form-group textarea{
  min-height: 55px;
  /* border:1px solid #e6e6e6; */
  
  border:none;
  border-bottom: 1px solid rgb(216, 216, 216);
}
.second-container form .form-group-2 {
  position: relative;

}
.second-container form .form-group-2 :focus{
  outline: none;
  /* border-bottom: 1px solid #e6e6e6; */
}
.second-container form .form-group-2 input{
  background-color: #181818;
  margin-top: 30px;
  display: flex;
  align-items: center;
  width: 100%;
  border: none;
  border-bottom: 1px solid rgb(216, 216, 216);
  font-size: 13px;
  color:#777;
  /* text-transform: uppercase; */
  /* margin-top: -1px; */
}
.w100{
  width: 100%;
  margin-right: 10px;
}
.form-group-2 span{
  font-size: 13px;
  color:#777;
  position: absolute;
  bottom:0;
  pointer-events: none;
  /* padding-bottom: 5px; */
  transition: 0.3s ease;
}
.form-group-2 input:valid ~ span,
.form-group-2 input:focus~span{
  transform: translateY(-20px);
  color: #F4d433;
}
/* .second-container form .form-group:first-of-type input{
  width: 50.1%;
  margin-right: -5px;
} */
.second-container form .form-group input{
  font-size: 15px;
  width: 100%;
  
}
#message-textarea{
  width: 100%;
}

.form-group-3 textarea{
  background-color: #181818;
  padding:0;
  border: none;
  border-bottom: 1px solid rgb(216, 216, 216);
  margin-top: 20px;
  min-height: 80px;
  resize: none;
  transition: 0.3s ease;
}

.form-group-3 textarea:focus{
outline: none;

}

.form-group-3 textarea:focus~span{
transform: translateY(-20px);
color: #F4d433;

}
.form-group-3 textarea:valid ~ span{
  color:#F4d433;
  transform: translateY(-20px);
}
.form-group-3{
  margin-top: 40px;
  position: relative;
}
.form-group-3 span{
  font-size: 13px;
  color:#777;
  position: absolute;
  left: 0;
  pointer-events: none;
  padding-bottom: 5px;
  transition: 0.3s ease;
}
 form button{
   color: white;
  width: 90%;
  height: 50px;
  background-color: #F4d433;
  border:2px solid #F4d433;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 17px;
  cursor: pointer;
  margin: 20px auto;
  transition: 0.3s ease;
}
form button:hover{
  background-color: transparent;
  /* transform: scale(0.9); */
  color: #F4d433;
}
/* Footer */
footer{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:#181818;
  padding: 20px 23px;
  color:#fff;
}
footer span a{
  color:#F4d433;
}



@media (max-width:450px){
 
  .navbar{
    /* padding-top: 10px; */
  
    height: 70px;
  }
  .navbar .max-width{
   
    padding: 0 20px;
  }
  .home{
    width: 100%;
  }
  .home .max-width{
    /* padding: 0 20px; */

  width: 100%;
  padding: 0 20px;
  margin: 0;
  }
  .home .home-content .text-1{
    font-size: 15px  ;
  }
  .home .home-content .text-2{
    font-size:45px ;
    
  }
  .home .home-content .text-3{
    font-size: 15px ;
  }
  .home .home-content a{
  font-size: 15px ;
  
  padding:5px;
  }

  

}
@media (max-width:600px){
.lottie{
  display: none;
}
.home .max-width{
  display: flex;
  justify-content: center;
}
.home .home-content{
  width: 100% !important;
}
.home .home-content .text-1{
  font-size: 20px !important;
}
.home .home-content .text-2{
  display: block;
  font-size: 60px !important;
}
.home .home-content .text-3{
  font-size: 20px !important;
}
.home .home-content a{
font-size: 20px !important;

padding:10px;
}
}
@media (max-width:800px){
  .home .home-content{
    width: 50%;
  }
  .home .home-content .text-1{
    font-size: 20px;
  }
  .home .home-content .text-2{
    font-size: 50px;
  }
  .home .home-content .text-3{
    font-size: 20px;
  }
  .home .home-content a{
  font-size: 20px;
  
  padding:10px;
  }
  .home .home-content .links a{
    font-size: 15px;
   
    }
    .lottie{
      width: 50%;
  
    }
    /* lottie-player{
      width: 50px;
      height: 50px;
      
    } */
  /* .max-width{
    padding: 0 70px;
  
  } */
  /* .navbar{
    padding-top: 10px;
    height: 70px;
  }
  .home .home-content .text-2{
    
    font-size: 70px;
    
  }
  .home .home-content .text-3{
    font-size: 35px;
    
  }
 
  .about .about-content .column{
    width:100%;

  }
  .about .about-content .left{
    display: flex;
    justify-content: center;
    margin: 0 auto 10px;
    width: 100%;
    padding: 20px;
  }
  .about .about-content .right{
    display: flex;
    justify-content: center;
   margin: 0 auto;
   padding: 20px;
  } */

  .about .max-width{
    min-width: 350px;
    padding: 30px;
  }
  .about-content{
    width: 100%;
    display: flex;
  }


  .about .about-content .column{
    width:100%;
    
  }
  .about .about-content .left{
    display: flex;
    justify-content: center;
    margin: 0 auto 10px;
    width: 100%;
    padding: 20px;
  }
  .about .about-content .right{
    display: flex;
    justify-content: center;
   margin: 0 auto;
   padding: 20px;
  }
}


@media (max-width:1060px){
.navbar .max-width{
  padding: 30px;
}
.home .max-width{
  padding: 30px;
}
.navbar .menu{
  position: fixed;
  height:100vh;
  width: 100%;
  left:-100%;
  top:0;
  color:#fff;
  background-color: #181818;
  text-align: center;
  padding-top: 80px;
  transition: all 0.2s ease;
}
.navbar .menu li{
  display: block;
}
.navbar .menu.active{
left: 0;
}
.navbar .menu li a{
  display: inline-block;
  margin: 20px 0;
  font-size: 25px;
  
}
.menu-btn{
  display: block;
  z-index: 999;
}
.menu-btn i.active::before{
  content:'\f00d'
}
/* .home .home-content .text-2{
  font-size: 70px;
 
}
.home .home-content .text-3{
  font-size: 35px;

} */
.project-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
  }
  .project-content .card{
    width: 300px;
    /* min-width: 300px; */
  }
  .contact-form{
    width: 100%;
   
    min-width: 300px;
    display: flex;
    flex-direction: column;
  }
  .contact-form .first-container{
    
    width: 100%;
    height: 50%;
  }
  .contact-form .second-container{
    padding: 40px;
    width: 100%;
    height: 50%;
  }
}
/* @media (max-width:425px){
.logo{
/* width: 50px;
height: 50px; 
}
.logo .fas,.logo span{
  font-size: 20px;
}
.navbar{
  width: 100%;
}
.navbar .max-width{
  display: flex;
  justify-content: center;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 5%;
}
.home .max-width{
width: 100%;
margin:0px;
}
.about{
width: 100%;
}
.about .about-content{
  width: 100%;
}
.about .max-width{
  width: 100%;
  padding:20px;
}
.about.column.left{
  width: 100%;
padding: 10px;
margin:0 20px;
}
.about.column.right{
  width: 100%;
padding: 10px;
margin:0 20px;
}
} */


/* Experimental Stuff */
.grid{
  width: 100%;
  display: grid;
  padding: 0;
  grid-template-columns: repeat(10,auto);
  overflow: hidden;

}
.grid div{
 
  background-color: #fff;
  height: 100vh;
  transition: background-color 0.3s;
}